{"schema":"1.0","details":{"displayName":"Analyze E-Mail Sentiment with LUIS and open Dynamics Case","description":"","createdTime":"2018-08-29T08:34:59.4886641Z","packageTelemetryId":"3adf36e7-8273-4cf7-ad4e-bc4eef06fad8","creator":"Andreas Aschauer","sourceEnvironment":"TSP Tenant - Andreas (def"},"resources":{"4e9ee1da-4789-4483-8389-e8407e02072f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"D365 Customer Service+LUIS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["de88d365-0918-4c21-b3ad-37421ee9ec2a","9d7897ca-36e9-4a3d-bd1f-b884323d9237","bcbdc345-d2c7-4680-bded-cd71073eefc5","b1bae395-805f-4988-a66a-327963e37feb","625c4671-bd8b-44d1-bd22-98d7848c4af4","a43215b4-b4cd-4776-8233-2c3f20533518","799d75da-67b0-4706-b30c-bb5184fe2e3d","3f669f3b-7975-4d61-b221-b19619b0f7cc","38a50171-027f-485a-9984-10f142b6ddc5","4c624750-293b-4999-b8ef-7cebec8f3eb5"]},"de88d365-0918-4c21-b3ad-37421ee9ec2a":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://az818438.vo.msecnd.net/icons/htmltotext.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d7897ca-36e9-4a3d-bd1f-b884323d9237":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://az818438.vo.msecnd.net/icons/htmltotext.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de88d365-0918-4c21-b3ad-37421ee9ec2a"]},"bcbdc345-d2c7-4680-bded-cd71073eefc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_luis","name":"shared_luis","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"LUIS","iconUri":"https://az818438.vo.msecnd.net/officialicons/luis/icon_1.0.970.1155_51283488-5753-480c-93c5-a01a7e55d493.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1bae395-805f-4988-a66a-327963e37feb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LUIS","iconUri":"https://az818438.vo.msecnd.net/officialicons/luis/icon_1.0.970.1155_51283488-5753-480c-93c5-a01a7e55d493.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcbdc345-d2c7-4680-bded-cd71073eefc5"]},"625c4671-bd8b-44d1-bd22-98d7848c4af4":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a43215b4-b4cd-4776-8233-2c3f20533518":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AndreasAschauer@AndreasAschauer.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["625c4671-bd8b-44d1-bd22-98d7848c4af4"]},"799d75da-67b0-4706-b30c-bb5184fe2e3d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://az818438.vo.msecnd.net/icons/teams.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f669f3b-7975-4d61-b221-b19619b0f7cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AndreasAschauer@AndreasAschauer.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/teams.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["799d75da-67b0-4706-b30c-bb5184fe2e3d"]},"38a50171-027f-485a-9984-10f142b6ddc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c624750-293b-4999-b8ef-7cebec8f3eb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AndreasAschauer@AndreasAschauer.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38a50171-027f-485a-9984-10f142b6ddc5"]}}}