{"schema":"1.0","details":{"displayName":"Create Case From IoT Alert","description":"","createdTime":"2018-08-02T10:31:35.0169117Z","packageTelemetryId":"aff1cb3d-fc26-47a3-a34f-9d1b351ffbc6","creator":"Andreas Aschauer","sourceEnvironment":""},"resources":{"eadc41fb-6590-4b8a-a3d7-2690c93b69d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create Case Approval from IoT Alert"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6cfd5892-23b9-49bf-822e-43264b8e6f8b","05682fc3-d225-4b0c-8eb9-71eaadf54dd4","fb10e11c-0180-498d-ae32-0ca16ede0751","f2338294-f84f-4f7b-a572-5be13c6b9bb8"]},"6cfd5892-23b9-49bf-822e-43264b8e6f8b":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05682fc3-d225-4b0c-8eb9-71eaadf54dd4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AndreasAschauer@AndreasAschauer.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6cfd5892-23b9-49bf-822e-43264b8e6f8b"]},"fb10e11c-0180-498d-ae32-0ca16ede0751":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2338294-f84f-4f7b-a572-5be13c6b9bb8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fb10e11c-0180-498d-ae32-0ca16ede0751"]}}}