{"schema":"1.0","details":{"displayName":"Geocode Flow","description":"Geocodes accounts from CRM with BING and saves them to an excel list","createdTime":"2018-06-14T14:44:35.6256406Z","packageTelemetryId":"fcfcb7c0-b72a-4274-9b1d-cb51709d8f93","creator":"Andreas Aschauer","sourceEnvironment":"Microsoft (new default)"},"resources":{"a7eb41d3-ae48-4f6b-bfe7-7cc98fa18448":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Geocode accounts from MSX > Excel > Sharepoint List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a34b5e6f-a2da-43d1-a57e-4431d0ec8aa0","9df9ac1e-44d1-4c9f-8e14-606d1789247b","c61dd76d-9751-440e-b4f4-510bf8a068d5","0d804d30-823d-40ea-91f6-aca7ac9c81b6","f5de8ad8-7a77-4b09-b548-0017299ed115","6190ed10-941b-4749-b48d-7695c1737677"]},"a34b5e6f-a2da-43d1-a57e-4431d0ec8aa0":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1005.1178.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9df9ac1e-44d1-4c9f-8e14-606d1789247b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anaschau@microsoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/dynamicscrmonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a34b5e6f-a2da-43d1-a57e-4431d0ec8aa0"]},"c61dd76d-9751-440e-b4f4-510bf8a068d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingmaps/icon_1.0.970.1155_0cadac8b-d89a-44b6-8ffa-0ba69a09ed37.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d804d30-823d-40ea-91f6-aca7ac9c81b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing address to location","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingmaps/icon_1.0.970.1155_0cadac8b-d89a-44b6-8ffa-0ba69a09ed37.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c61dd76d-9751-440e-b4f4-510bf8a068d5"]},"f5de8ad8-7a77-4b09-b548-0017299ed115":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://az818438.vo.msecnd.net/officialicons/excel/icon_1.0.964.1150_1a8f6eb2-848e-4ef8-93ed-2531a2556061.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6190ed10-941b-4749-b48d-7695c1737677":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Excel","iconUri":"https://az818438.vo.msecnd.net/officialicons/excel/icon_1.0.964.1150_1a8f6eb2-848e-4ef8-93ed-2531a2556061.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5de8ad8-7a77-4b09-b548-0017299ed115"]}}}