<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CardScannerFunction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IncorporationForms" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;GmbH&lt;/string&gt;
  &lt;string&gt;Ges.m.b.H&lt;/string&gt;
  &lt;string&gt;GesmbH&lt;/string&gt;
  &lt;string&gt;AG&lt;/string&gt;
  &lt;string&gt;Inc.&lt;/string&gt;
  &lt;string&gt;Ltd.&lt;/string&gt;
  &lt;string&gt;Ltd&lt;/string&gt;
  &lt;string&gt;Limited&lt;/string&gt;
  &lt;string&gt;OG&lt;/string&gt;
  &lt;string&gt;Gmbh&amp;amp;CO KG&lt;/string&gt;
  &lt;string&gt;GmbH &amp;amp; Co KG&lt;/string&gt;
  &lt;string&gt;GmbH &amp;amp; Co Ltd&lt;/string&gt;
  &lt;string&gt;Incorporated&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>