{"schema":"1.0","details":{"displayName":"Business Card to Text to Contact","description":"Scans a business card with Azure OCR and uses a custom connector to create contact information in CRM from the text","createdTime":"2018-06-14T14:47:09.0795983Z","packageTelemetryId":"5077f562-f555-47f9-872c-766c5e17f1b4","creator":"Andreas Aschauer","sourceEnvironment":"Microsoft (new default)"},"resources":{"28283da0-7166-4576-94ab-ba08a151a876":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Scan Business Card"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","8b187953-ff55-4578-9780-3798aefc028d","f532e0b9-f852-4e6d-aca1-d9b40473d084","2fe52828-baab-4713-bccb-a1ae40f8ad0a","e826711b-e267-49f5-abdf-12ff6ba509e6","fc228b5a-2017-4ff7-860e-2f02ebed2849","a34b5e6f-a2da-43d1-a57e-4431d0ec8aa0","9df9ac1e-44d1-4c9f-8e14-606d1789247b"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b187953-ff55-4578-9780-3798aefc028d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anaschau@microsoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]},"f532e0b9-f852-4e6d-aca1-d9b40473d084":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescomputervision","name":"shared_cognitiveservicescomputervision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://az818438.vo.msecnd.net/officialicons/cognitiveservicescomputervision/icon_1.0.970.1155_225d2f3d-a7ef-4b28-8968-cf817d13a7b6.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2fe52828-baab-4713-bccb-a1ae40f8ad0a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BusinessCardVision","iconUri":"https://az818438.vo.msecnd.net/officialicons/cognitiveservicescomputervision/icon_1.0.970.1155_225d2f3d-a7ef-4b28-8968-cf817d13a7b6.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f532e0b9-f852-4e6d-aca1-d9b40473d084"]},"e826711b-e267-49f5-abdf-12ff6ba509e6":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Business Card Data Extractor","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180613t000000z2d61cb902d1d47809ce0b8b6517f4c66/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"fc228b5a-2017-4ff7-860e-2f02ebed2849":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Business Card Data Extractor","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180613t000000z2d61cb902d1d47809ce0b8b6517f4c66/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e826711b-e267-49f5-abdf-12ff6ba509e6"]},"a34b5e6f-a2da-43d1-a57e-4431d0ec8aa0":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1005.1178.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9df9ac1e-44d1-4c9f-8e14-606d1789247b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anaschau@microsoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/dynamicscrmonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a34b5e6f-a2da-43d1-a57e-4431d0ec8aa0"]}}}