{"schema":"1.0","details":{"displayName":"Damage reporter","description":"","createdTime":"2019-01-25T09:37:31.037746Z","packageTelemetryId":"39e0b98a-994b-4a94-98d5-39c1cc3a788a","creator":"Andreas Aschauer","sourceEnvironment":"Connected Field Service (connectedfieldservice-aaschauer)"},"resources":{"4485128e-e8ce-447e-a363-9f402e4540b0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Damage Reporter","comment":"Select \"New\" for Import Setup if this is the first time you are importing this solution in your environment."},"configurableBy":"User","dependsOn":["39c6f3c8-e5aa-4694-b7b9-a652e7c20485","ab491af4-e56c-4765-80f5-73e3c5f0f978","bc6c6bc8-3876-4129-b311-b8010ba40245","16a70990-58b6-441a-b147-c8a6402ba83a","3a05d372-88e8-4412-9cd1-23790a123e1f","e3c7de2a-8554-438e-a60b-d51563a3fe74","0ee09013-a2ff-48af-90c2-01681d0b3518"]},"39c6f3c8-e5aa-4694-b7b9-a652e7c20485":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescustomvision","name":"shared_cognitiveservicescustomvision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Custom Vision","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescustomvision/icon_1.0.1073.1287.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ab491af4-e56c-4765-80f5-73e3c5f0f978":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Custom Vision","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescustomvision/icon_1.0.1073.1287.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39c6f3c8-e5aa-4694-b7b9-a652e7c20485"]},"bc6c6bc8-3876-4129-b311-b8010ba40245":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16a70990-58b6-441a-b147-c8a6402ba83a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1137.1425.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a05d372-88e8-4412-9cd1-23790a123e1f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3c7de2a-8554-438e-a60b-d51563a3fe74":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0ee09013-a2ff-48af-90c2-01681d0b3518":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create case from mobile damage report","comment":"Select \"New\" for Import Setup if this is the first time you are importing this solution in your environment."},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc6c6bc8-3876-4129-b311-b8010ba40245","2ce6dfea-111f-4a8f-ae7f-de33e0f85fc9","3a05d372-88e8-4412-9cd1-23790a123e1f","68c36d25-2529-4001-86ef-0bf1e7e30cbe","16a70990-58b6-441a-b147-c8a6402ba83a","c72c792f-b48e-4efb-8b89-89e2110e9c9f"]},"2ce6dfea-111f-4a8f-ae7f-de33e0f85fc9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AndreasAschauer@AndreasAschauer.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc6c6bc8-3876-4129-b311-b8010ba40245"]},"68c36d25-2529-4001-86ef-0bf1e7e30cbe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AndreasAschauer@AndreasAschauer.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a05d372-88e8-4412-9cd1-23790a123e1f"]},"c72c792f-b48e-4efb-8b89-89e2110e9c9f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AndreasAschauer@AndreasAschauer.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1137.1425.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["16a70990-58b6-441a-b147-c8a6402ba83a"]}}}